#---------------------------------------------------------------#
#---------IP-ADDRESS AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the IP-Address Based         #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#

# The following setting allows you to map DSpace Group names to one or more IP ranges.
# If a user arrives at DSpace from one of the IP ranges, they will be added to the
# specified DSpace group for the remainder of their session.
#
# authentication-ip.GROUPNAME = iprange[, iprange ...]
#
# Note if the GROUPNAME contains blanks you must escape it,
# e.g. Department\ of\ Statistics
# The 'iprange' may be any of these syntaxes: Full IPs, partial IPs; network/netmask; network/CIDR
#
<<<<<<< HEAD
#ip.MY_UNIVERSITY = 10.1.2.3, \
#                   13.5, \
#                   11.3.4.5/24, \
#                   12.7.8.9/255.255.128.0
#
# The group below includes all Virginia Tech community as of 2016-11-09
# from https://vt4help.service-now.com "IP Addresses at Virginia Tech"
# Note 2016-02: EZ Proxy appears on the F5 appliance as 192.168.2.81 and
# 192.168.2.73

ip.VT_Campus = 45.3.96.0/19, \
               45.3.64.0/19, \
               128.173.0.0/16, \
               198.82.0.0/16, \
               172.16.0.0/12, \
               192.70.138.0/24, \
               192.70.187.0/24, \
               208.3.129.0/24, \
               8.31.185.0/24, \
               8.31.184.0/24, \
               38.68.240.0/24, \
               38.68.241.0/24, \
               8.31.186.0/24, \
               8.31.187.0/24, \
               38.68.242.0/24, \
               38.68.243.0/24, \
               63.164.28.0/24, \
               63.164.29.0/24, \
               63.164.30.0/23, \
               208.16.73.0/24, \
               38.68.255.64/26, \
               38.68.252.0/24, \
               38.68.198.0/24, \
               38.68.253.0/24, \
               38.68.254.0/24, \
               38.68.251.0/24, \
               208.22.130.0/24, \
               63.167.242.0/24, \
               195.176.186.64/28, \
               206.105.198.0/24, \
               208.22.128.0/19, \
               38.68.224.0/20, \
               38.68.194.0/24, \
               192.168.2.81, \ 
               192.168.2.73
=======
# authentication-ip.MY_UNIVERSITY = 10.1.2.3, \
#                                   13.5, \
#                                   11.3.4.5/24, \
#                                   12.7.8.9/255.255.128.0
>>>>>>> aaafc1887bc2e36d28f8d9c37ba8cac67a059689
