#---------------------------------------------------------------#
#------------SUBMISSION CURATION CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# This file contains configuration properties solely relating   #
# to the scheduling of curation tasks during submission.        #
#---------------------------------------------------------------#
# Scan for viruses
<<<<<<< HEAD
virus-scan = true
=======
submission-curation.virus-scan = false
>>>>>>> aaafc1887bc2e36d28f8d9c37ba8cac67a059689
